% layout 'default';
%= javascript '/static/freebusy.js'
<style>
  #results td { padding: 3px }
  #results tr { border-bottom: thin solid gainsboro } 
  .bar_outer {
      float: left;
      height: 100px;
      margin: 1px;
      padding: 0px;
      width: 12px;
      text-align: left;
      position:relative;                 /* added */
      border-top: solid thin gainsboro;
  }
  .bar_inner {
      position:absolute;                  /* added */
      bottom:0;                           /* added */
      left:0;                             /* added */
      width: 12px;
      margin: 1px;
      border: thin white solid;
  }
  .time_of_day {
      font-size: 6px
  }
</style>
<script>
Handlebars.registerHelper('freebusy-at-time', function() {
    var args = [], options = arguments[arguments.length - 1];
    var fb = arguments[0], day = arguments[1], hour = arguments[2];
    if (fb[day][hour]) { return fb[day][hour].availability_perc } else { return 0 }
});
Handlebars.registerHelper('moment-format', function() {
    var date = arguments[0], format = arguments[1];
    // if (arguments.length > 2) { date = moment(date, arguments[2]) } else { date = moment(date) }
    date = moment(date)
    return date.format(format);
})


</script>
<script id="day-template" type="text/x-handlebars-template">
    <table>
    {{#each days as |day|  }}
    <tr>
    <td>{{ moment-format day 'DD-MMM, ddd' }}</td>
      {{#each ../hours as |hour| }}
      <td>
	<div class="time_of_day">{{ hour }}</div>
	<div data-toggle="tooltip" data-delay="50" data-placement="top" title="{{ hour }} {{ day }} {{ freebusy-at-time ../../by_time day hour }}%" class="bar_outer">
	<div class="bar_inner" style="height:{{ freebusy-at-time ../../by_time day hour }}px;background-color:red"></div>
      </div></td>
      {{/each}}
    </tr>
    {{/each}}
  </table>
</script>
<script>
    $(function(){
	var now = moment().minutes(0).seconds(0);
	console.log(now.format());
	var fb = new FreeBusy(now.format(), now.add(3, 'days').format(), 30);
	fb.workingHours(8, 18, [1, 2, 3, 4, 5]);
	console.log(Cookies.get());
	$('#wait, #results').hide();
	$('#search').click(function(){
	    $('form').hide();
	    $('#wait, #results').show();
	    var names = _.chain($('#names').val().split(/\n|;\s*/)).filter(function(i){ return i.match(/\w/) });
	    var freebusies = [];
	    var summary = [];
	    var k = 0;
	    var deferreds = names.map(function(i, e){
		return $.get('/',
			     { email: i, start: now.format(), end: now.add(14, 'days').format(), interval: 30 },
			     function(d) {
				 fb.add(d)
				 k++
			     }
			    ).fail(function(){ console.log("failed") });
	    }).value();
	    $.when.apply($, deferreds).then(function(){
		var source   = $("#day-template").html();
		var template = Handlebars.compile(source);
		// console.log(fb.days());
		console.log(fb.hours());
		
		$('#results').html(template({ days: fb.days(), hours: fb.hours(), by_time: fb.byTime() }))
	    });
	})
    });
</script>
<div class="col-lg-8 col-xs-offset-2"><h1 class="page-header">Search free slots</h1></div>
<div class="col-lg-8 col-xs-offset-2">
  <form>
    <div class="form-group">
      <label for="names">Emails</label>
      <textarea id="names" class="form-control" rows="4"></textarea>
    </div>
    <button id="search" type="button" class="btn btn-default">Search</button>
  </form>
  <div id="results">
  </div>
</div>
