% layout 'default';
<div class="col-lg-12" style="min-height:12em"></div>
<div class="col-lg-4 col-xs-offset-4">
  <h1>Login</h1>
  <form method="post" action="<%= url_for('/login') %>">
  <div class="form-group">
    <label for="user">User ID</label>
    <input type="text" class="form-control" id="user" name="user" placeholder="ID">
    <input type="hidden" name="referrer" readonly value="<%= session 'referrer' %>">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="password">
  </div>
  <button type="submit" class="btn btn-default">Login</button>
</form>
</div>
