<div class="col-md-10 col-md-offset-1">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
	<button class="collapsed navbar-toggle" data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" type="button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="/u/v1"><i class="fa fa-crop fa-lg" aria-hidden="true"></i></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	<ul class="nav navbar-nav">
	  <li ><a href="/u/v1" >Home</a></li>
	  <li ><a href="/t/v1/r" >Search</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">View <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">All levels</a></li>
	      <li><a href="#">First level</a></li>
	      <li><a href="#">Two levell</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Data <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Save as CSV</a></li>
	      <li><a href="#">Copy emails</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/u/v1/connect">Google</a></li>
	      <li><a href="/e/v1/login">Exchange</a></li>
            </ul>
          </li>
	</ul>
      </div>
    </div>
  </nav>
</div>
